{
  "name": "controll.js",
  "description": "Javascript SDK for ConTroll clients",
  "main": "dist/controll.js",
  "authors": [
    "Oded Arbel <oded@geek.co.il>"
  ],
  "license": "BSD-3-Clause",
  "keywords": [
    "ConTroll",
    "SDK",
    "JavaScript"
  ],
  "homepage": "https://gitlab.com/con-troll/controll.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
